# AdvancePro

Chapter3/: pom.xml
Chapter3/src/main/java/: module-info.java
Chapter3/src/main/java/se233/chapter3/: Launcher.java
Chapter3/src/main/java/se233/chapter3/controller/: MainViewController.java  WordCountMapTask.java  WordCountReduceTask.java
Chapter3/src/main/java/se233/chapter3/model/: FileFreq.java  PdfDocument.java
Chapter4/src/main/java/se233/chapter4/controller/: DrawingLoop.java  GameLoop.java
Chapter4/src/main/java/se233/chapter4/model/: GameCharacter.java
Chapter4/src/main/java/se233/chapter4/view/: GameStage.java
Chapter5-1/: pom.xml
Chapter5-1/src/main/java/: module-info.java
Chapter5-1/src/main/java/se233/chapter51/: Launcher.java
Chapter5-1/src/main/java/se233/chapter51/controller/: DrawingLoop.java  GameLoop.java
Chapter5-1/src/main/java/se233/chapter51/model/: AnimatedSprite.java  GameCharacter.java  Keys.java
Chapter5-1/src/main/java/se233/chapter51/view/: GameStage.java  Score.java
Chapter5-1/src/main/resources/se233/chapter51/: hello-view.fxml
Chapter5-1/src/test/java/se233/chapter51/model/: GameCharacterTest.java  KeysTest.java
Chapter5-2/: pom.xml
Chapter5-2/src/main/java/: module-info.java
Chapter5-2/src/main/java/se233/chapter52/: Launcher.java
Chapter5-2/src/main/java/se233/chapter52/controller/: GameLoop.java
Chapter5-2/src/main/java/se233/chapter52/model/: Direction.java  Food.java  (+1 more)
Chapter5-2/src/main/resources/se233/chapter52/: hello-view.fxml
Chapter5-2/src/test/java/se233/chapter5part2/: FoodTest.java  GameLoopTest.java  JUnitTestSuite.java  ReflectionHelper.java  SnakeTest.java
Chapter6/: dependency-reduced-pom.xml  pom.xml
Chapter6/src/main/java/: module-info.java
Chapter6/src/main/java/se233/chapter6/: JarLauncher.java  Launcher.java
Chapter6/src/test/java/se233/chapter6/: FoodTest.java  GameLoopTest.java  JUnitTestSuite.java  ReflectionHelper.java  SnakeTest.java
Chapter6_Ex1/: dependency-reduced-pom.xml  pom.xml
Chapter6_Ex1/src/main/java/: module-info.java
Chapter6_Ex1/src/main/java/se233/chapter6_ex1/: JarLauncher.java  Launcher.java
Chapter6_Ex1/src/main/java/se233/chapter6_ex1/controller/: AllCustomHandler.java  GenCharacter.java  GenItemList.java
Chapter6_Ex1/src/main/java/se233/chapter6_ex1/model/: DamageType.java
Chapter6_Ex1/src/main/java/se233/chapter6_ex1/model/character/: BasedCharacter.java  BattleMageCharacter.java  MagicalCharacter.java  PhysicalCharacter.java
Chapter6_Ex1/src/main/java/se233/chapter6_ex1/model/item/: Armor.java  BasedEquipment.java  Weapon.java
Chapter6_Ex1/src/main/java/se233/chapter6_ex1/view/: CharacterPane.java  EquipPane.java  InventoryPane.java
Chapter6_Ex2/: dependency-reduced-pom.xml  pom.xml
Chapter6_Ex2/src/main/java/: module-info.java
Chapter6_Ex2/src/main/java/se233/chapter6_ex2/: JarLauncher.java  Launcher.java
Chapter6_Ex2/src/main/resources/: log4j2.properties
Chapter6_Ex2/src/main/resources/se233/chapter2/: hello-view.fxml
Chapter6_Ex3/: dependency-reduced-pom.xml  pom.xml
Chapter6_Ex3/src/main/java/: module-info.java
Chapter6_Ex3/src/main/java/se233/chapter6_ex3/: JarLauncher.java  Launcher.java
Chapter6_Ex3/src/main/resources/se233/chapter6_ex3/: main-view.fxml
Chapter6_Ex4/: dependency-reduced-pom.xml  pom.xml
Chapter6_Ex4/src/main/java/: module-info.java
Chapter6_Ex4/src/main/java/se233/chapter6_ex4/: JarLauncher.java  Launcher.java
Chapter6_Ex4/src/main/resources/: log4j2.properties
Chapter6_Ex5/: dependency-reduced-pom.xml  pom.xml
Chapter6_Ex5/src/main/java/: module-info.java
Chapter6_Ex5/src/main/java/se233/chapter6_ex5/: JarLauncher.java  Launcher.java
Chapter6_Ex5/src/main/resources/: log4j2.properties
Chapter6_Ex5/src/main/resources/se233/chapter6_ex5/: hello-view.fxml
Lab-AdvancePro/: pom.xml
Lab-AdvancePro/src/main/java/: module-info.java
Lab-AdvancePro/src/main/java/se233/labadvancepro/: Launcher.java
Project_1-main/chapter3/: pom.xml
Project_1-main/chapter3/src/main/java/: module-info.java
(+65 files in other folders)
