name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] %d [%t] %c: %m%n

rootLogger.level = trace
rootLogger.appenderRef.console.ref = consoleLogger