name = PropertiesConfig
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5p] %d{HH:mm:ss.SSS} [%t] %c{1} - %m%n

rootLogger.level = info
rootLogger.appenderRef.console.ref = consoleLogger